spring.application.name=Cliente_Lab10
server.port=8080

# Configuracion de base de datos H2 (en memoria para desarrollo)
spring.datasource.url=jdbc:h2:mem:multiverso_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true

# API KEY para proteger endpoints
api.key=MULTIVERSO_KEY_2024
